# Copyright 2021 Andrey Turbov <unsip@tutamail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A client implementation of Secure Socket Tunneling Protocol (SSTP)."
DESCRIPTION="
SSTP is Microsofts Remote Access Solution (RAS) for PPP over SSL. It can be used instead of PPTP or
L2TP, and is only available with Windows Vista/7 connecting to a Windows 2008 Server. The advantage
of SSTP compared to PPTP and L2TP is that it cannot be easily blocked by firewalls since the traffic
is transmitted over HTTPS on port 443.
"
HOMEPAGE="http://sstp-client.sourceforge.net/"
DOWNLOADS="https://sourceforge.net/projects/sstp-client/files/sstp-client/sstp-client-${PV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/libevent
        dev-libs/openssl
        net-dialup/ppp
        user/sstpc
        group/sstpc
"

src_configure()
{
    local PPPD_VERSION="$(echo $(best_version net-dialup/ppp) | sed -e 's:net-dialup/ppp-\(.*\):\1:' -e 's:-r.*$::')"
    local confargs=(
        --enable-ppp-plugin
        --enable-group=sstpc
        --enable-user=sstpc
        --with-runtime-dir='/run/sstpc'
        --with-pppd-plugin-dir="/usr/$(exhost --target)/lib/pppd/${PPPD_VERSION}"
    )

    econf "${confargs[@]}"
}
