homepage = https://gitlab.exherbo.org/living-in-exherbo/exnihil
summary = Desolated Vastarien network corners.
description = Random packages missing elsewhere.
owner = Andrey Turbov <unsip@tutamail.com>
status = third-party
