(
    text-plugins/zathura-pdf-mupdf[~scm]
    wayland-apps/Waybar[~scm]
    wayland-apps/grim[~scm]
    wayland-apps/mako[~scm]
    wayland-apps/slurp[~scm]
    wayland-apps/wl-clipboard[~scm]
    wayland-apps/wofi[~scm]
) [[
    *author = [ Andrey Turbov <unsip@tutamail.com> ]
    *date = [ 14 Aug 2021 ]
    *token = scm
    *description = [ Mask scm versions ]
]]
