# General
*/* avahi dbus ffmpeg fontconfig gdk-pixbuf lcms libinput vulkan polkit pulseaudio wayland xwayland
*/* -alsa -X

# Multimedia
*/* dsd jpeg opus png svg webp
*/* -tiff

# Package-specific
media-sound/ncmpcpp visualizer
media/mpv opengl
net-www/firefox pgo
sys-apps/paludis -xml
sys-apps/paludis-hooks auto-patch debug fs-manager package-env shell-extensions workdir-tmpfs
sys-apps/systemd xkbcommon seccomp
wayland-apps/Waybar mpd network tray udev

# X compatibility
dev-libs/libglvnd X
sys-libs/wlroots X
x11-libs/cairo X
x11-libs/libva X
x11-libs/libxkbcommon X

dev-libs/atk gobject-introspection
media-libs/gstreamer gobject-introspection
sys-auth/polkit gobject-introspection
x11-libs/gdk-pixbuf gobject-introspection
x11-libs/gtk+ gobject-introspection
x11-libs/harfbuzz gobject-introspection
x11-libs/pango gobject-introspection

# Using mupdf since it also opens epub
virtual/zathura-pdf PROVIDERS: zathura-pdf-mupdf -zathura-pdf-poppler
