# General
*/* avahi dbus ffmpeg fontconfig gdk-pixbuf lcms libinput vulkan polkit pulseaudio wayland
*/* -alsa -X

# Multimedia
*/* dsd jpeg opus png svg webp
*/* -tiff

# Package-specific
net-www/firefox pgo
sys-apps/systemd xkbcommon
wayland-apps/Waybar mpd network tray udev

# Required for gtk-layer-shell (foot terminal dependency)
dev-libs/atk gobject-introspection
x11-libs/gdk-pixbuf gobject-introspection
x11-libs/gtk+ gobject-introspection
x11-libs/harfbuzz gobject-introspection
x11-libs/pango gobject-introspection

# Using mupdf since it also opens epub.
virtual/zathura-pdf PROVIDERS: zathura-pdf-mupdf -zathura-pdf-poppler
