app-admin/eclectic-fontconfig
app-misc/nnn
app-text/ebook-tools
compositor/sway
media-gfx/imv
media/mpv
net-p2p/transmission
net-www/firefox
wayland-apps/Waybar
wayland-apps/foot
wayland-apps/mako
wayland-apps/swappy
wayland-apps/swaybg
wayland-apps/swayidle
wayland-apps/swaylock
wayland-apps/wdisplays
wayland-apps/wl-clipboard
wayland-apps/wlogout
wayland-apps/wofi
