# DE related pkgs
compositor/sway
dev-libs/libappindicator    # Required for waybar tray
wayland-apps/Waybar
wayland-apps/mako
wayland-apps/swappy
wayland-apps/swaybg
wayland-apps/swayidle
wayland-apps/swaylock
wayland-apps/wdisplays
wayland-apps/wl-clipboard
wayland-apps/wlogout
wayland-apps/wofi

# Development
wayland-apps/foot
app-misc/nnn

# Multimedia
app-text/ebook-tools
app-text/zathura
media-gfx/imv
media/mpv
text-plugins/zathura-djvu

# Network
net-p2p/transmission
net-www/firefox

# System management
app-admin/eclectic-fontconfig
app-admin/password-store
app-admin/yadm
