app-admin/eclectic-fontconfig
app-text/ebook-tools
compositor/sway
media/mpv
net-www/firefox
sys-auth/sddm
wayland-apps/Waybar
wayland-apps/foot
wayland-apps/mako
wayland-apps/swappy
wayland-apps/swaybg
wayland-apps/swayidle
wayland-apps/swaylock
wayland-apps/wdisplays
wayland-apps/wlogout
