# TODO: Move to separate sets: console, desktop and laptop.

# Core
sys-apps/greetd
sys-apps/systemd
sys-apps/upower
sys-boot/efibootmgr

# DE related pkgs
compositor/sway
media-sound/pavucontrol
wayland-apps/Waybar
wayland-apps/grim
wayland-apps/kanshi
wayland-apps/mako
wayland-apps/slurp
wayland-apps/swappy
wayland-apps/swaybg
wayland-apps/swayidle
wayland-apps/swaylock
wayland-apps/wl-clipboard
wayland-apps/wlogout
wayland-apps/wofi
x11-libs/qtwayland

# Development
app-editors/neovim
app-misc/nnn
app-shells/smart-prompt
app-text/wgetpaste
dev-python/neovim-python
dev-scm/quilt
sys-devel/gdb
wayland-apps/foot

# Fonts
fonts/Hack
fonts/fontawesome

# Multimedia
app-text/ebook-tools
app-text/zathura
media-gfx/imv
media-sound/mpd
media-sound/ncmpcpp
media/mpv
text-plugins/zathura-djvu

# Network
net-misc/aria2
net-misc/wireguard
net-misc/youtube-dl
net-p2p/qbittorrent
net-www/firefox

# System management
app-admin/eclectic-fontconfig
app-admin/password-store
app-admin/sudo
app-admin/yadm
net-misc/mtr
sys-apps/paludis-hooks
sys-apps/smartmontools
sys-fs/dosfstools
sys-process/htop
sys-process/iotop

# Laptop-specific
app-laptop/powertop
sys-apps/lm_sensors
