# DE related pkgs
compositor/sway
dev-libs/libappindicator    # Required for waybar tray
media-sound/pavucontrol
wayland-apps/Waybar
wayland-apps/mako
wayland-apps/swappy
wayland-apps/swaybg
wayland-apps/swayidle
wayland-apps/swaylock
wayland-apps/wdisplays
wayland-apps/wl-clipboard
wayland-apps/wlogout
wayland-apps/wofi

# Development
app-editors/neovim
app-misc/nnn
dev-python/neovim-python
wayland-apps/foot

# Multimedia
app-text/ebook-tools
app-text/zathura
media-gfx/imv
media/mpv
text-plugins/zathura-djvu

# Network
net-misc/aria2
net-misc/wireguard
net-misc/youtube-dl
net-p2p/transmission
net-www/firefox

# System management
app-admin/eclectic-fontconfig
app-admin/password-store
app-admin/yadm
