# Copyright 2021 Andrey Turbov <unsip@tutamail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="NetworkManager client for the proprietary Microsoft Secure Socket Tunneling Protocol (SSTP)."
HOMEPAGE="https://sourceforge.net/projects/sstp-client/"
DOWNLOADS="https://sourceforge.net/projects/sstp-client/files/network-manager-sstp/NetworkManager-sstp-${PV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib
        net-apps/NetworkManager
        net-dialup/ppp
        net-misc/sstp-client
"

src_configure()
{
    local PPPD_VERSION="$(echo $(best_version net-dialup/ppp) | sed -e 's:net-dialup/ppp-\(.*\):\1:' -e 's:-r.*$::')"
    local confargs=(
        --disable-more-warnings
        --disable-static
        --without-libnm-glib
        --without-gnome
        --with-pppd-plugin-dir="/usr/$(exhost --target)/lib/pppd/${PPPD_VERSION}"
    )

    econf "${confargs[@]}"
}
