# Copyright 2018-2020 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_EXTERNAL_REFS=" package/archlinux: "
require github [ user='Alexays' ] meson toolchain-funcs

SUMMARY="Highly customizable Wayland bar for Wlroots based compositors."

LICENCES="MIT"
SLOT="0"
MYOPTIONS="
    mpd
    network
    pulseaudio
    tray
    udev
    udev? ( ( providers: eudev systemd ) [[ number-selected = exactly-one ]] )
    ( providers: libc++ libstdc++ ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        app-doc/scdoc[>=1.9.2]
        providers:libc++? (
            dev-lang/clang
        )
    build+run:
        dev-libs/date
        dev-libs/fmt[>=5.3.0]
        dev-libs/jsoncpp:=
        dev-libs/spdlog[>=1.3.1]
        dev-cpp/libsigc++:=
        gnome-bindings/gtkmm:3[>=3.24.4]
        sys-libs/libinput
        sys-libs/wayland
        sys-libs/wayland-protocols
        wayland-libs/gtk-layer-shell
        mpd? ( media-libs/libmpdclient )
        network? ( net-libs/libnl:3.0 )
        pulseaudio? ( media-sound/pulseaudio )
        tray? (
            dev-libs/glib:2
            dev-libs/libdbusmenu
        )
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
        providers:libc++? (
            sys-libs/libc++
            sys-libs/libc++abi
        )
        providers:libstdc++? (
            sys-libs/libstdc++
        )
"

MESON_SRC_CONFIGURE_PARAMS=(
    -Dgtk-layer-shell=enabled
    -Dman-pages=enabled
)

MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    'providers:libc++ libcxx'
)

MESON_SRC_CONFIGURE_OPTION_FEATURES=(
    'mpd'
    'network libnl'
    'pulseaudio pulseaudio'
    'tray dbusmenu-gtk'
    'udev libudev'
    'providers:systemd systemd'
)

pkg_pretend() {
    if option providers:libc++ && ! cxx-is-clang ; then
        die "libc++ is only supported by clang. Please set cc to clang."
    fi
}

