# Copyright 2018-2019 Danilo Spinella <danyspin97@protonmail.com>
# Copyright 2021 Andrey Turbov <unsip@tutamail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='emersion' tag=v${PV} ] meson

SUMMARY="Select a region in a Wayland compositor"

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-doc/scdoc
    build+run:
        sys-libs/wayland
        sys-libs/wayland-protocols[>=1.14]
        x11-libs/cairo
        x11-libs/libxkbcommon
"

